import React, { useState } from 'react';
import { View, Pressable, StyleSheet } from 'react-native';

export default function App() {
  const [active, setActive] = useState(null);

  return (
    <View style={styles.container}>
      {[...Array(9)].map((_, i) => (
        <Pressable
          key={i}
          onPress={() => setActive(i)}
          style={[
            styles.box,
            active === i && { backgroundColor: 'tomato' },
          ]}
        />
      ))}
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flexDirection: 'row',
    flexWrap: 'wrap',
  },
  box: {
    width: '33.33%',
    height: 120,
    borderWidth: 1,
  },
});
