import React from 'react';
import { View, Text, useWindowDimensions, StyleSheet } from 'react-native';

export default function App() {
  const { width } = useWindowDimensions();
  const isLandscape = width > 500;

  return (
    <View style={styles.container}>
      {[1, 2, 3, 4].map((item) => (
        <View
          key={item}
          style={[
            styles.card,
            { width: isLandscape ? '50%' : '100%' },
          ]}
        >
          <Text>Card {item}</Text>
        </View>
      ))}
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flexDirection: 'row',
    flexWrap: 'wrap',
  },
  card: {
    height: 120,
    borderWidth: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
});
