import React from 'react';
import {
  View,
  Text,
  StyleSheet,
  useColorScheme,
} from 'react-native';

export default function App() {
  const theme = useColorScheme();

  const colors =
    theme === 'dark'
      ? { bg: '#000', text: '#fff' }
      : { bg: '#fff', text: '#000' };

  return (
    <View style={[styles.container, { backgroundColor: colors.bg }]}>
      <Text style={{ color: colors.text }}>
        Tema: {theme}
      </Text>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
});
